{
	"FileVersion": 3,
	"EngineAssociation": "{A9F0E969-4C38-B775-BA80-66BF680F0974}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ComicCon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"Paper2D"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Composure",
			"Enabled": true
		},
		{
			"Name": "NDIIOPlugin",
			"Enabled": true
		}
	]
}